= Event Calendar

This is a sample application designed to show off some of the aspects
of Ruby on Rails at the Feb 4th 2009 MHVLUG meeting.  The code here is
available under an MIT License unless otherwise specified.

== Requirements

This application has been tested on Ubuntu 8.10, other platforms can
be made to work, but thats where it's running.

The application requires:
* rails == 2.2.2
* icalendar == 1.1.0
* tzinfo
* ruby-openid
* calendar_date_select

== Installing Rails 2.2 on Ubuntu

Ubuntu 8.10 and 9.04 still ship gem 1.2.  They also disable upgrading
gem via the normal method.  Rails 2.2 requires gem 1.3, so that puts
you in a bind.

The least painful way around this is the following:

* sudo gem install rubygems-update
* sudo /var/lib/gems/1.8/bin/update_rubygems
* sudo rm -f /usr/lib/ruby/gems
* sudo ln -s /var/lib/gems /usr/lib/ruby/gems

That will get you a newer gem but still have it install into
/var/lib/gem sanely.


